<!DOCTYPE html>

<html lang="en">

  <head>
    <title>Finding Durham</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    <style>
      
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }
      
      
      .row.content {height: 450px}
      
      
      .sidenav {
        padding-top: 20px;
        background-color: white;
        height: 100%;
      }
      
      
      footer {
        background-color: white;
        color: white;
        padding: 15px;
      }
      
      
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {height:auto;} 
      }
    </style>
  </head>
<head>

  <title>Durham StreetWise </title>
  
  

  <link rel="stylesheet" type="text/css" href="https://code-for-durham.s3.amazonaws.com/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <h3>Welcome to StreetWise. Please note that this site is under development and information is not guaranteed to be accurate! </h3>
  <p>
    Durham Streetwise is an information lookup tool being created for Durham residents. The site will the end user to enter their Durham home address and receive a wide variety of useful information such as nearest library, nearest hospital and polling location. We are creating this site to benefit those who are not internet savvy or do not have readily available internet access.
  </p>
  <p>
    StreetWise will be geared toward Durham residents who are not web savvy, or do not have readily available internet access, but will also benefit anyone who has recently moved to the area.
  </p>
    <br>
    Thank you for visiting StreetWise.  For more information, please visit <a href="https://codefordurham.com/project/streetwise/">CodeForDurham.com</a>
    
    <div class="searchbar">
      <div>
        
        <form action="give_results" method="post"> {% csrf_token %}

          Enter street address to try out StreetWise <input type="text" name="address" id="address"><br>
          
          <br><br>
          <input type="submit" value="submit">
          <div>
          </div>
        </form>
      </div>
</body>